DB_NAME=campus_db
DB_ROOT_PASSWORD=secret_root_password
DB_PORT=3306
APNS_KEY_ID=
APNS_TEAM_ID=
APNS_P8_FILE_PATH=/secrets/AuthKey_XXXX.p8
API_KEY=secret_api_key
API_URL=http://localhost:50051

ENVIRONMENT=dev

SENTRY_DSN=